*vim-lsp-vue.txt* Sets up vim-lsp for vue.

=============================================================================
CONTENTS                                        *vim-lsp-vue-contents*

  1. Introduction .......... |vim-lsp-vue-introduction|
  2. Install ............... |vim-lsp-vue-install|
    a. Plugin .............. |vim-lsp-vue-install-plugin|
    b. Language Server ..... |vim-lsp-vue-install-language-server|
  3. License ............... |vim-lsp-vue-license|

=============================================================================
INTRODUCTION                                *vim-lsp-vue-introduction*

vim-lsp, https://github.com/prabirshrestha/vim-lsp, is a vim plugin that
enables the use of use of the Language Service Protocol. vim-lsp-vue
provides the language server setup for vue. So for you to use vim-lsp
in your vue project, all you need to do is have vim-lsp and
vim-lsp-vue installed and you'll have a working setup.

See: :help vim-lsp.txt for more information on that plugin.

=============================================================================
INSTALL                        		         *vim-lsp-vue-install*

PLUGIN                                    *vim-lsp-vue-install-plugin*

To get the full lsp experience (with autocomplete and code navigation
features). Use the following setup (using vim-plug) to install plugins

  Plug 'prabirshrestha/asyncomplete.vim'
  Plug 'prabirshrestha/async.vim'
  Plug 'prabirshrestha/vim-lsp'
  Plug 'prabirshrestha/asyncomplete-lsp.vim'
  Plug 'FuDesign2008/vim-lsp-vue'


LANGUAGE SERVER                  *vim-lsp-vue-install-language-server*

You must install the vue language service so that we can get the LSP
functionality for vue. To do so, you'll need to:

1. Install NPM and Node.js
2. Install the language service.

  npm install -g  vue-language-server

=============================================================================
LICENSE                        		         *vim-lsp-vue-license*

The MIT License (MIT)

Full license text:
https://github.com/FuDesign2008/vim-lsp-vue/blob/master/LICENSE

vim:tw=78:ts=8:ft=help:norl:noet:fen:
