*vim-lsp-bash.txt* Sets up vim-lsp for Bash script.

=============================================================================
CONTENTS                                        *vim-lsp-bash-contents*

  1. Introduction .......... |vim-lsp-bash-introduction|
  2. Install ............... |vim-lsp-bash-install|
    a. Plugin .............. |vim-lsp-bash-install-plugin|
    b. Language Server ..... |vim-lsp-bash-install-language-server|
  3. License ............... |vim-lsp-bash-license|

=============================================================================
INTRODUCTION                                *vim-lsp-bash-introduction*

vim-lsp, https://github.com/prabirshrestha/vim-lsp, is a vim plugin that
enables the use of use of the Language Service Protocol. vim-lsp-bash
provides the language server setup for Bash script. So for you to use vim-lsp
in your Bash script project, all you need to do is have vim-lsp and
vim-lsp-bash installed and you'll have a working setup.

See: :help vim-lsp.txt for more information on that plugin.

=============================================================================
INSTALL                        		         *vim-lsp-bash-install*

PLUGIN                                    *vim-lsp-bash-install-plugin*

To get the full lsp experience (with autocomplete and code navigation
features). Use the following setup (using vim-plug) to install plugins

  Plug 'prabirshrestha/asyncomplete.vim'
  Plug 'prabirshrestha/async.vim'
  Plug 'prabirshrestha/vim-lsp'
  Plug 'prabirshrestha/asyncomplete-lsp.vim'
  Plug 'lgranie/vim-lsp-bash'


LANGUAGE SERVER                  *vim-lsp-bash-install-language-server*

You must install the Bash script language service so that we can get the LSP
functionality for Bash script. To do so, you'll need to:

1. Install NPM and Node.js
2. Install the language service.
  
  npm install -g bash-language-server

=============================================================================
LICENSE                        		         *vim-lsp-bash-license*

The MIT License (MIT)

Full license text:
https://github.com/lgranie/vim-lsp-bash/blob/master/LICENSE

vim:tw=78:ts=8:ft=help:norl:noet:fen:
