*vim-lsp-css.txt* Sets up vim-lsp for css/less/scss.

=============================================================================
CONTENTS                                        *vim-lsp-css-contents*

  1. Introduction .......... |vim-lsp-css-introduction|
  2. Install ............... |vim-lsp-css-install|
    a. Plugin .............. |vim-lsp-css-install-plugin|
    b. Language Server ..... |vim-lsp-css-install-language-server|
  3. License ............... |vim-lsp-css-license|

=============================================================================
INTRODUCTION                                *vim-lsp-css-introduction*

vim-lsp, https://github.com/prabirshrestha/vim-lsp, is a vim plugin that
enables the use of use of the Language Service Protocol. vim-lsp-css
provides the language server setup for css/less/scss. So for you to use vim-lsp
in your css/less/scss project, all you need to do is have vim-lsp and
vim-lsp-css installed and you'll have a working setup.

See: :help vim-lsp.txt for more information on that plugin.

=============================================================================
INSTALL                        		         *vim-lsp-css-install*

PLUGIN                                    *vim-lsp-css-install-plugin*

To get the full lsp experience (with autocomplete and code navigation
features). Use the following setup (using vim-plug) to install plugins

  Plug 'prabirshrestha/asyncomplete.vim'
  Plug 'prabirshrestha/async.vim'
  Plug 'prabirshrestha/vim-lsp'
  Plug 'prabirshrestha/asyncomplete-lsp.vim'
  Plug 'FuDesign2008/vim-lsp-css'


LANGUAGE SERVER                  *vim-lsp-css-install-language-server*

You must install the css/less/scss language service so that we can get the LSP
functionality for css/less/scss. To do so, you'll need to:

1. Install NPM and Node.js
2. Install the language service.

  npm install -g vscode-css-languageserver-bin

=============================================================================
LICENSE                        		         *vim-lsp-css-license*

The MIT License (MIT)

Full license text:
https://github.com/FuDesign2008/vim-lsp-css/blob/master/LICENSE

vim:tw=78:ts=8:ft=help:norl:noet:fen:
